<<<<<<< HEAD
<<<<<<< HEAD
<head>



</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1699690450316348',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>5
    
    
    
    
    
    

</body>

<html>
<body>


    
    
    
    
    
    <div class="fb-like" data-href="https://www.facebook.com/DonaldTrump/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
    
    

    
    <div class="fb-page" data-href="https://www.facebook.com/DonaldTrump/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
    
    
    
    
    
    
    
    
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1699690450316348";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
    
</body>
</html>

