# minimalism-app

./: history.html  style.css
C#-ASPX/ConnectWebPage/: ConnectWebPage.sln
C#-ASPX/Crawler/: Crawler.sln
C#-ASPX/FacebookCrawler/: FacebookCrawler.sln
C#-ASPX/PostAPI/: PostAPI.sln
C#-ASPX/PostFeed/: PostFeed.sln
C#-ASPX/PostReceiver/: PostReceiver.sln
Final_Min_App/: local.properties
Final_Min_App/app/: build.gradle
InstaMaterial-master/app/: build.gradle
Min_App_Android/app/: build.gradle
Min_App_Combined/: build.gradle
Min_App_Combined/app/: build.gradle  proguard-rules.pro
Min_App_Combined/app/src/main/: AndroidManifest.xml
Min_App_Combined/app/src/main/java/com/min_app/tim_felbinger/minimalism_app/: InstaMaterialApplication.java  Log.java  MainActivity.java  Utils.java
Min_App_Combined/app/src/main/res/layout/: activity_social.xml  content_main.xml  content_main2.xml  item_feed.xml
Min_App_Combined/app/src/main/res/menu/: activity_main_drawer.xml
Min_App_Combined/app/src/main/res/values/: categories.xml  colors.xml  dimens.xml
Minimalism_App/: config.xml
Minimalism_App/CloudVision/: test.json  test_closet_64.jgep
Minimalism_App/social/: facebook_output.html  test.html  test2.html  test3.html  test4.html  testAPI.html
Minimalism_App/www/: More.html  index.html
Minimalism_App/www/js/: nav.js  (+1 more)
MyApplication/app/: build.gradle
OLD/Minimalism_App/: config.xml
OLD/Website/: community.html  content.js  index.css  index.html  script.js
Other/: logo.psd
Other/Product_Icon_StickerSheet/: material_template_ic_product_icon_192px_dark_light [Recovered].ai
Website/: FIRST.html  team.html
Website/_notes/: dwsync.xml
img/: logo.psd
(+274 files in other folders)
