<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link href='css/nav.css' rel='stylesheet'>
</head>

<body>
<div class="site-container">
  <div class="site-pusher">
    
    <header class="header">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo"><img src="img/logoM.png"></a>
      
      <nav class="menu">
        <a href="#">Daily Log</a>
        <a href="#">Social</a>
        <a href="#">Settings</a>
        <a href="#">Read More</a>
      </nav>
      <button>TODAY</button>
    </header>

    <div class="site-content">
      <div class="container">
        
        <h1>Minimalism App</h1>
       
        <div class="scrollable">
              
            
            
            
            
          
        </div>  
          
          
          
          
      </div> <!-- END container -->
    </div> <!-- END site-content -->
    <div class="site-cache" id="site-cache"></div>
  </div> <!-- END site-pusher -->
</div> <!-- END site-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/nav.js"></script>

</body>
